m = int(input('Введите массу тела (в кг): '))
h = int(input('Введите рост (в сантиметрах): '))
h = h / 100
i = m / h**2
print('Индекс массы тела: ', round(i, 2))
if i <= 16:
    print('Выраженный дефицит массы тела')
elif 16 <= i <= 18.5:
    print('Недостаточная (дефицит) масса тела')
elif 18.5 <= i <= 24.99:
    print('Норма')
elif 25 <= i <= 30:
    print('Избыточная масса тела (предожирение)')
elif 30 <= i <= 35:
    print('Ожирение первой степени')
elif 35 <= i <= 40:
    print('Ожирение второй степени')
elif i > 40:
    print('Ожирение третьей степени (морбидное)')
input('Введите любую клавишу, чтобы продолжить... ')
